# Automation

./: .gitignore  README.md  pom.xml
Clutch/: .classpath  .project  pom.xml
CoreJava/: .project  pom.xml
CoreJava/test-output/: emailable-report.html  index.html  testng-results.xml
CoreJava/test-output/Default suite/: Default test.html  Default test.xml
CoreJava/test-output/junitreports/: TEST-coreJava.PS1.xml
Ecare/: .classpath  .project  pom.xml
Ecare/TestSuites/: OPDFlow.xml  testng.xml
Ecare/reports/: index.html
Ecare/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ecare/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ecare/test-output/Suite/: Book Appointment.html  Book Appointment.xml  Complete OPD Flow.html  Complete OPD Flow.xml  testng-failed.xml
EcommerceEndToEND/: .classpath  .project  pom.xml
EcommerceEndToEND/TestSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
EcommerceEndToEND/reports/: index.html
EcommerceEndToEND/src/main/java/Ecommerce/AbstractComponents/: AbstractComponents.java
EcommerceEndToEND/src/main/java/Ecommerce/PageObjects/: CartPage.java  LandingPage.java  OrderPage.java
EcommerceEndToEND/src/main/java/Ecommerce/Resouces/: ExtentReporterNG.java
EcommerceEndToEND/src/test/java/: StandAloneTest.java
EcommerceEndToEND/src/test/java/Ecommerce/AbstractComponents/: AbstractComponents.java
EcommerceEndToEND/src/test/java/Ecommerce/Data/: DataReader.java  PurchaseOrder.json
EcommerceEndToEND/src/test/java/Ecommerce/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalogue.java  StandAloneTest.java  SubmitOrderTest.java
EcommerceEndToEND/src/test/java/Ecommerce/TestComponents/: BaseTest.java  Listeners.java  Retry.java
EcommerceEndToEND/src/test/java/Ecommerce/Tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
EcommerceEndToEND/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EcommerceEndToEND/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EcommerceEndToEND/test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
EcommerceEndToEND/test-output/junitreports/: TEST-Ecommerce.PageObjects.SubmitOrderTest.xml  TEST-Ecommerce.Tests.ErrorValidations.xml  TEST-Ecommerce.Tests.ErrorValidationsTest.xml  TEST-Ecommerce.Tests.SubmitOrderTest.xml
ExtentReports/: .project  pom.xml
ExtentReports/reports/: index.html
ExtentReports/test-output/: emailable-report.html  index.html  testng-results.xml
Learning_Cucumber/: pom.xml
Learning_Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Learning/: pom.xml
Selenium_Learning/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TESTNG/: pom.xml  testng.xml  testng2.xml  testng3.xml
TESTNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testing Notes/: Notes.excalidraw
selenium/: .classpath  .project  pom.xml
selenium/.metadata/: .lock_info  version.ini
selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+198 files in other folders)
